{
    "frames": {
        "1.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 75,
                "x": 338,
                "y": 0
            },
            "sourceSize": {
                "h": 77,
                "w": 75
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "10.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 28,
                "x": 274,
                "y": 221
            },
            "sourceSize": {
                "h": 30,
                "w": 28
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "11.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 28,
                "x": 274,
                "y": 164
            },
            "sourceSize": {
                "h": 30,
                "w": 28
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "12.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 29,
                "x": 180,
                "y": 201
            },
            "sourceSize": {
                "h": 33,
                "w": 29
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "13.png": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 19,
                "x": 150,
                "y": 237
            },
            "sourceSize": {
                "h": 17,
                "w": 19
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "14.png": {
            "frame": {
                "h": 27,
                "idx": 0,
                "w": 21,
                "x": 303,
                "y": 228
            },
            "sourceSize": {
                "h": 27,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "15.png": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 19,
                "x": 180,
                "y": 235
            },
            "sourceSize": {
                "h": 17,
                "w": 19
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "16.png": {
            "frame": {
                "h": 27,
                "idx": 0,
                "w": 21,
                "x": 380,
                "y": 221
            },
            "sourceSize": {
                "h": 27,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "17.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 119,
                "x": 0,
                "y": 160
            },
            "sourceSize": {
                "h": 67,
                "w": 119
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "18.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 75,
                "x": 338,
                "y": 78
            },
            "sourceSize": {
                "h": 77,
                "w": 75
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "19.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 172,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 159,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "2.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 164,
                "x": 173,
                "y": 0
            },
            "sourceSize": {
                "h": 163,
                "w": 164
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "20.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 21,
                "x": 219,
                "y": 164
            },
            "sourceSize": {
                "h": 18,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "21.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 29,
                "x": 150,
                "y": 201
            },
            "sourceSize": {
                "h": 35,
                "w": 29
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "22.png": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 22,
                "x": 274,
                "y": 195
            },
            "sourceSize": {
                "h": 21,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "23.png": {
            "frame": {
                "h": 37,
                "idx": 0,
                "w": 36,
                "x": 338,
                "y": 156
            },
            "sourceSize": {
                "h": 37,
                "w": 36
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "24.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 37,
                "x": 375,
                "y": 190
            },
            "sourceSize": {
                "h": 30,
                "w": 37
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "25.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 25,
                "x": 332,
                "y": 194
            },
            "sourceSize": {
                "h": 33,
                "w": 25
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "26.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 28,
                "x": 303,
                "y": 164
            },
            "sourceSize": {
                "h": 30,
                "w": 28
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "27.png": {
            "frame": {
                "h": 16,
                "idx": 0,
                "w": 20,
                "x": 229,
                "y": 231
            },
            "sourceSize": {
                "h": 16,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "28.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 24,
                "x": 249,
                "y": 194
            },
            "sourceSize": {
                "h": 36,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "29.png": {
            "frame": {
                "h": 15,
                "idx": 0,
                "w": 20,
                "x": 250,
                "y": 231
            },
            "sourceSize": {
                "h": 15,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "3.png": {
            "frame": {
                "h": 14,
                "idx": 0,
                "w": 16,
                "x": 358,
                "y": 194
            },
            "sourceSize": {
                "h": 14,
                "w": 16
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "30.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 21,
                "x": 358,
                "y": 221
            },
            "sourceSize": {
                "h": 32,
                "w": 21
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "31.png": {
            "frame": {
                "h": 15,
                "idx": 0,
                "w": 17,
                "x": 0,
                "y": 238
            },
            "sourceSize": {
                "h": 15,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "32.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 25,
                "x": 303,
                "y": 195
            },
            "sourceSize": {
                "h": 32,
                "w": 25
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "33.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 18,
                "x": 325,
                "y": 228
            },
            "sourceSize": {
                "h": 24,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "34.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 98,
                "x": 120,
                "y": 164
            },
            "sourceSize": {
                "h": 36,
                "w": 98
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "4.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 29,
                "x": 120,
                "y": 201
            },
            "sourceSize": {
                "h": 36,
                "w": 29
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "5.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 18,
                "x": 241,
                "y": 164
            },
            "sourceSize": {
                "h": 18,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "6.png": {
            "frame": {
                "h": 14,
                "idx": 0,
                "w": 17,
                "x": 18,
                "y": 238
            },
            "sourceSize": {
                "h": 14,
                "w": 17
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "7.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 29,
                "x": 219,
                "y": 194
            },
            "sourceSize": {
                "h": 36,
                "w": 29
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "8.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 18,
                "x": 210,
                "y": 231
            },
            "sourceSize": {
                "h": 18,
                "w": 18
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "9.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 37,
                "x": 375,
                "y": 156
            },
            "sourceSize": {
                "h": 33,
                "w": 37
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "0.png",
        "prefix": "28/0/"
    }
}
