{
    "frames": {
        "r_0071-attack_00.png": {
            "frame": {
                "h": 227,
                "idx": 0,
                "w": 191,
                "x": 217,
                "y": 227
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 54,
                "y": 18
            }
        },
        "r_0071-attack_01.png": {
            "frame": {
                "h": 226,
                "idx": 0,
                "w": 192,
                "x": 794,
                "y": 688
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 19
            }
        },
        "r_0071-attack_02.png": {
            "frame": {
                "h": 224,
                "idx": 0,
                "w": 191,
                "x": 198,
                "y": 678
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 59,
                "y": 21
            }
        },
        "r_0071-attack_03.png": {
            "frame": {
                "h": 223,
                "idx": 0,
                "w": 197,
                "x": 0,
                "y": 669
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 59,
                "y": 22
            }
        },
        "r_0071-attack_04.png": {
            "frame": {
                "h": 223,
                "idx": 0,
                "w": 172,
                "x": 409,
                "y": 667
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 52,
                "y": 22
            }
        },
        "r_0071-attack_05.png": {
            "frame": {
                "h": 223,
                "idx": 0,
                "w": 172,
                "x": 621,
                "y": 658
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 45,
                "y": 22
            }
        },
        "r_0071-attack_06.png": {
            "frame": {
                "h": 222,
                "idx": 0,
                "w": 201,
                "x": 207,
                "y": 455
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 13,
                "y": 23
            }
        },
        "r_0071-attack_07.png": {
            "frame": {
                "h": 222,
                "idx": 0,
                "w": 206,
                "x": 0,
                "y": 446
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 23
            }
        },
        "r_0071-attack_08.png": {
            "frame": {
                "h": 222,
                "idx": 0,
                "w": 211,
                "x": 409,
                "y": 444
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 23
            }
        },
        "r_0071-attack_09.png": {
            "frame": {
                "h": 247,
                "idx": 0,
                "w": 172,
                "x": 853,
                "y": 440
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 48,
                "y": 0
            }
        },
        "r_0071-attack_10.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 209,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 76,
                "y": 38
            }
        },
        "r_0071-attack_11.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 212,
                "x": 860,
                "y": 0
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 73,
                "y": 34
            }
        },
        "r_0071-attack_12.png": {
            "frame": {
                "h": 217,
                "idx": 0,
                "w": 215,
                "x": 637,
                "y": 440
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 29
            }
        },
        "r_0071-attack_13.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 216,
                "x": 0,
                "y": 227
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 70,
                "y": 29
            }
        },
        "r_0071-attack_14.png": {
            "frame": {
                "h": 219,
                "idx": 0,
                "w": 216,
                "x": 420,
                "y": 224
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 29
            }
        },
        "r_0071-attack_15.png": {
            "frame": {
                "h": 219,
                "idx": 0,
                "w": 215,
                "x": 857,
                "y": 220
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 29
            }
        },
        "r_0071-attack_16.png": {
            "frame": {
                "h": 219,
                "idx": 0,
                "w": 216,
                "x": 640,
                "y": 220
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 29
            }
        },
        "r_0071-attack_17.png": {
            "frame": {
                "h": 219,
                "idx": 0,
                "w": 219,
                "x": 640,
                "y": 0
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 66,
                "y": 28
            }
        },
        "r_0071-attack_18.png": {
            "frame": {
                "h": 223,
                "idx": 0,
                "w": 219,
                "x": 420,
                "y": 0
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 24
            }
        },
        "r_0071-attack_19.png": {
            "frame": {
                "h": 226,
                "idx": 0,
                "w": 209,
                "x": 210,
                "y": 0
            },
            "sourceSize": {
                "h": 282,
                "w": 286
            },
            "spriteSourceSize": {
                "x": 58,
                "y": 21
            }
        }
    },
    "meta": {
        "image": "1.png",
        "prefix": "28/1/"
    }
}
