{
    "frames": {
        "r_0071-celebrate_00.png": {
            "frame": {
                "h": 230,
                "idx": 0,
                "w": 183,
                "x": 358,
                "y": 466
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 7
            }
        },
        "r_0071-celebrate_01.png": {
            "frame": {
                "h": 228,
                "idx": 0,
                "w": 184,
                "x": 925,
                "y": 689
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 9
            }
        },
        "r_0071-celebrate_02.png": {
            "frame": {
                "h": 227,
                "idx": 0,
                "w": 184,
                "x": 921,
                "y": 461
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 10
            }
        },
        "r_0071-celebrate_03.png": {
            "frame": {
                "h": 226,
                "idx": 0,
                "w": 185,
                "x": 920,
                "y": 234
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 11
            }
        },
        "r_0071-celebrate_04.png": {
            "frame": {
                "h": 225,
                "idx": 0,
                "w": 186,
                "x": 738,
                "y": 690
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 12
            }
        },
        "r_0071-celebrate_05.png": {
            "frame": {
                "h": 224,
                "idx": 0,
                "w": 186,
                "x": 551,
                "y": 696
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 13
            }
        },
        "r_0071-celebrate_06.png": {
            "frame": {
                "h": 223,
                "idx": 0,
                "w": 187,
                "x": 733,
                "y": 466
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 14
            }
        },
        "r_0071-celebrate_07.png": {
            "frame": {
                "h": 229,
                "idx": 0,
                "w": 190,
                "x": 542,
                "y": 466
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 8
            }
        },
        "r_0071-celebrate_08.png": {
            "frame": {
                "h": 231,
                "idx": 0,
                "w": 164,
                "x": 755,
                "y": 234
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 6
            }
        },
        "r_0071-celebrate_09.png": {
            "frame": {
                "h": 231,
                "idx": 0,
                "w": 164,
                "x": 590,
                "y": 234
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 6
            }
        },
        "r_0071-celebrate_10.png": {
            "frame": {
                "h": 231,
                "idx": 0,
                "w": 164,
                "x": 386,
                "y": 697
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 6
            }
        },
        "r_0071-celebrate_11.png": {
            "frame": {
                "h": 231,
                "idx": 0,
                "w": 164,
                "x": 221,
                "y": 710
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 6
            }
        },
        "r_0071-celebrate_12.png": {
            "frame": {
                "h": 241,
                "idx": 0,
                "w": 164,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 5
            }
        },
        "r_0071-celebrate_13.png": {
            "frame": {
                "h": 243,
                "idx": 0,
                "w": 164,
                "x": 193,
                "y": 466
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 5
            }
        },
        "r_0071-celebrate_14.png": {
            "frame": {
                "h": 232,
                "idx": 0,
                "w": 191,
                "x": 398,
                "y": 233
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 5
            }
        },
        "r_0071-celebrate_15.png": {
            "frame": {
                "h": 232,
                "idx": 0,
                "w": 218,
                "x": 179,
                "y": 233
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 5
            }
        },
        "r_0071-celebrate_16.png": {
            "frame": {
                "h": 232,
                "idx": 0,
                "w": 220,
                "x": 0,
                "y": 710
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 5
            }
        },
        "r_0071-celebrate_17.png": {
            "frame": {
                "h": 233,
                "idx": 0,
                "w": 192,
                "x": 0,
                "y": 476
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 4
            }
        },
        "r_0071-celebrate_18.png": {
            "frame": {
                "h": 233,
                "idx": 0,
                "w": 178,
                "x": 0,
                "y": 242
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 4
            }
        },
        "r_0071-celebrate_19.png": {
            "frame": {
                "h": 233,
                "idx": 0,
                "w": 176,
                "x": 888,
                "y": 0
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 4
            }
        },
        "r_0071-celebrate_20.png": {
            "frame": {
                "h": 233,
                "idx": 0,
                "w": 174,
                "x": 713,
                "y": 0
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 4
            }
        },
        "r_0071-celebrate_21.png": {
            "frame": {
                "h": 232,
                "idx": 0,
                "w": 176,
                "x": 536,
                "y": 0
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 5
            }
        },
        "r_0071-celebrate_22.png": {
            "frame": {
                "h": 232,
                "idx": 0,
                "w": 184,
                "x": 351,
                "y": 0
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 5
            }
        },
        "r_0071-celebrate_23.png": {
            "frame": {
                "h": 231,
                "idx": 0,
                "w": 185,
                "x": 165,
                "y": 0
            },
            "sourceSize": {
                "h": 249,
                "w": 222
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 6
            }
        }
    },
    "meta": {
        "image": "2.png",
        "prefix": "28/2/"
    }
}
