{
    "frames": {
        "r_0071-idle_00.png": {
            "frame": {
                "h": 238,
                "idx": 0,
                "w": 210,
                "x": 205,
                "y": 729
            },
            "sourceSize": {
                "h": 248,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 8
            }
        },
        "r_0071-idle_01.png": {
            "frame": {
                "h": 239,
                "idx": 0,
                "w": 210,
                "x": 625,
                "y": 719
            },
            "sourceSize": {
                "h": 248,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 6
            }
        },
        "r_0071-idle_02.png": {
            "frame": {
                "h": 241,
                "idx": 0,
                "w": 209,
                "x": 621,
                "y": 477
            },
            "sourceSize": {
                "h": 248,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 4
            }
        },
        "r_0071-idle_03.png": {
            "frame": {
                "h": 242,
                "idx": 0,
                "w": 208,
                "x": 416,
                "y": 719
            },
            "sourceSize": {
                "h": 248,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 2
            }
        },
        "r_0071-idle_04.png": {
            "frame": {
                "h": 243,
                "idx": 0,
                "w": 206,
                "x": 414,
                "y": 475
            },
            "sourceSize": {
                "h": 248,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 0
            }
        },
        "r_0071-idle_05.png": {
            "frame": {
                "h": 239,
                "idx": 0,
                "w": 206,
                "x": 207,
                "y": 485
            },
            "sourceSize": {
                "h": 248,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 2
            }
        },
        "r_0071-idle_06.png": {
            "frame": {
                "h": 236,
                "idx": 0,
                "w": 204,
                "x": 817,
                "y": 240
            },
            "sourceSize": {
                "h": 248,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 3
            }
        },
        "r_0071-idle_07.png": {
            "frame": {
                "h": 235,
                "idx": 0,
                "w": 203,
                "x": 613,
                "y": 237
            },
            "sourceSize": {
                "h": 248,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 5
            }
        },
        "r_0071-idle_08.png": {
            "frame": {
                "h": 239,
                "idx": 0,
                "w": 201,
                "x": 411,
                "y": 235
            },
            "sourceSize": {
                "h": 248,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 6
            }
        },
        "r_0071-idle_09.png": {
            "frame": {
                "h": 241,
                "idx": 0,
                "w": 200,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 248,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 13,
                "y": 6
            }
        },
        "r_0071-idle_10.png": {
            "frame": {
                "h": 241,
                "idx": 0,
                "w": 202,
                "x": 208,
                "y": 239
            },
            "sourceSize": {
                "h": 248,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 5
            }
        },
        "r_0071-idle_11.png": {
            "frame": {
                "h": 242,
                "idx": 0,
                "w": 204,
                "x": 0,
                "y": 729
            },
            "sourceSize": {
                "h": 248,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 3
            }
        },
        "r_0071-idle_12.png": {
            "frame": {
                "h": 243,
                "idx": 0,
                "w": 206,
                "x": 0,
                "y": 485
            },
            "sourceSize": {
                "h": 248,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 1
            }
        },
        "r_0071-idle_13.png": {
            "frame": {
                "h": 242,
                "idx": 0,
                "w": 207,
                "x": 0,
                "y": 242
            },
            "sourceSize": {
                "h": 248,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 1
            }
        },
        "r_0071-idle_14.png": {
            "frame": {
                "h": 239,
                "idx": 0,
                "w": 208,
                "x": 830,
                "y": 0
            },
            "sourceSize": {
                "h": 248,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 2
            }
        },
        "r_0071-idle_15.png": {
            "frame": {
                "h": 236,
                "idx": 0,
                "w": 208,
                "x": 621,
                "y": 0
            },
            "sourceSize": {
                "h": 248,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 4
            }
        },
        "r_0071-idle_16.png": {
            "frame": {
                "h": 234,
                "idx": 0,
                "w": 209,
                "x": 411,
                "y": 0
            },
            "sourceSize": {
                "h": 248,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 6
            }
        },
        "r_0071-idle_17.png": {
            "frame": {
                "h": 238,
                "idx": 0,
                "w": 209,
                "x": 201,
                "y": 0
            },
            "sourceSize": {
                "h": 248,
                "w": 216
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 7
            }
        }
    },
    "meta": {
        "image": "3.png",
        "prefix": "28/3/"
    }
}
