{
    "frames": {
        "r_0071-move_00.png": {
            "frame": {
                "h": 228,
                "idx": 0,
                "w": 179,
                "x": 0,
                "y": 466
            },
            "sourceSize": {
                "h": 258,
                "w": 231
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 13
            }
        },
        "r_0071-move_01.png": {
            "frame": {
                "h": 230,
                "idx": 0,
                "w": 183,
                "x": 788,
                "y": 702
            },
            "sourceSize": {
                "h": 258,
                "w": 231
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 11
            }
        },
        "r_0071-move_02.png": {
            "frame": {
                "h": 233,
                "idx": 0,
                "w": 187,
                "x": 600,
                "y": 702
            },
            "sourceSize": {
                "h": 258,
                "w": 231
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 9
            }
        },
        "r_0071-move_03.png": {
            "frame": {
                "h": 234,
                "idx": 0,
                "w": 193,
                "x": 406,
                "y": 700
            },
            "sourceSize": {
                "h": 258,
                "w": 231
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 7
            }
        },
        "r_0071-move_04.png": {
            "frame": {
                "h": 236,
                "idx": 0,
                "w": 198,
                "x": 207,
                "y": 700
            },
            "sourceSize": {
                "h": 258,
                "w": 231
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 5
            }
        },
        "r_0071-move_05.png": {
            "frame": {
                "h": 235,
                "idx": 0,
                "w": 206,
                "x": 0,
                "y": 698
            },
            "sourceSize": {
                "h": 258,
                "w": 231
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 6
            }
        },
        "r_0071-move_06.png": {
            "frame": {
                "h": 233,
                "idx": 0,
                "w": 212,
                "x": 625,
                "y": 468
            },
            "sourceSize": {
                "h": 258,
                "w": 231
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 8
            }
        },
        "r_0071-move_07.png": {
            "frame": {
                "h": 231,
                "idx": 0,
                "w": 219,
                "x": 405,
                "y": 468
            },
            "sourceSize": {
                "h": 258,
                "w": 231
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 10
            }
        },
        "r_0071-move_08.png": {
            "frame": {
                "h": 229,
                "idx": 0,
                "w": 224,
                "x": 180,
                "y": 468
            },
            "sourceSize": {
                "h": 258,
                "w": 231
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 12
            }
        },
        "r_0071-move_09.png": {
            "frame": {
                "h": 229,
                "idx": 0,
                "w": 227,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 258,
                "w": 231
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 12
            }
        },
        "r_0071-move_10.png": {
            "frame": {
                "h": 231,
                "idx": 0,
                "w": 223,
                "x": 637,
                "y": 236
            },
            "sourceSize": {
                "h": 258,
                "w": 231
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 10
            }
        },
        "r_0071-move_11.png": {
            "frame": {
                "h": 233,
                "idx": 0,
                "w": 217,
                "x": 419,
                "y": 234
            },
            "sourceSize": {
                "h": 258,
                "w": 231
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 8
            }
        },
        "r_0071-move_12.png": {
            "frame": {
                "h": 235,
                "idx": 0,
                "w": 212,
                "x": 206,
                "y": 232
            },
            "sourceSize": {
                "h": 258,
                "w": 231
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 6
            }
        },
        "r_0071-move_13.png": {
            "frame": {
                "h": 235,
                "idx": 0,
                "w": 205,
                "x": 0,
                "y": 230
            },
            "sourceSize": {
                "h": 258,
                "w": 231
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 6
            }
        },
        "r_0071-move_14.png": {
            "frame": {
                "h": 235,
                "idx": 0,
                "w": 199,
                "x": 788,
                "y": 0
            },
            "sourceSize": {
                "h": 258,
                "w": 231
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 7
            }
        },
        "r_0071-move_15.png": {
            "frame": {
                "h": 233,
                "idx": 0,
                "w": 192,
                "x": 595,
                "y": 0
            },
            "sourceSize": {
                "h": 258,
                "w": 231
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 9
            }
        },
        "r_0071-move_16.png": {
            "frame": {
                "h": 231,
                "idx": 0,
                "w": 185,
                "x": 409,
                "y": 0
            },
            "sourceSize": {
                "h": 258,
                "w": 231
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 11
            }
        },
        "r_0071-move_17.png": {
            "frame": {
                "h": 229,
                "idx": 0,
                "w": 180,
                "x": 228,
                "y": 0
            },
            "sourceSize": {
                "h": 258,
                "w": 231
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 12
            }
        }
    },
    "meta": {
        "image": "4.png",
        "prefix": "28/4/"
    }
}
