{
    "frames": {
        "子弹_00000.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 84,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 130,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 3
            }
        },
        "子弹_00001.png": {
            "frame": {
                "h": 107,
                "idx": 0,
                "w": 76,
                "x": 0,
                "y": 125
            },
            "sourceSize": {
                "h": 130,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 3
            }
        },
        "子弹_00002.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 80,
                "x": 85,
                "y": 0
            },
            "sourceSize": {
                "h": 130,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 3
            }
        },
        "子弹_00003.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 70,
                "x": 166,
                "y": 0
            },
            "sourceSize": {
                "h": 130,
                "w": 90
            },
            "spriteSourceSize": {
                "x": 10,
                "y": 3
            }
        }
    },
    "meta": {
        "image": "attack1.png",
        "prefix": "attack1/"
    }
}
