{
    "frames": {
        "攻击2_00000.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 123,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 220,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6
            }
        },
        "攻击2_00001.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 124,
                "x": 124,
                "y": 0
            },
            "sourceSize": {
                "h": 220,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 4
            }
        },
        "攻击2_00002.png": {
            "frame": {
                "h": 204,
                "idx": 0,
                "w": 105,
                "x": 0,
                "y": 211
            },
            "sourceSize": {
                "h": 220,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 5
            }
        },
        "攻击2_00003.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 106,
                "x": 106,
                "y": 213
            },
            "sourceSize": {
                "h": 220,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 10
            }
        },
        "攻击2_00004.png": {
            "frame": {
                "h": 204,
                "idx": 0,
                "w": 110,
                "x": 249,
                "y": 0
            },
            "sourceSize": {
                "h": 220,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 6
            }
        },
        "攻击2_00005.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 124,
                "x": 249,
                "y": 205
            },
            "sourceSize": {
                "h": 220,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 5
            }
        },
        "攻击2_00006.png": {
            "frame": {
                "h": 186,
                "idx": 0,
                "w": 120,
                "x": 360,
                "y": 0
            },
            "sourceSize": {
                "h": 220,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 6
            }
        },
        "攻击2_00007.png": {
            "frame": {
                "h": 187,
                "idx": 0,
                "w": 119,
                "x": 374,
                "y": 187
            },
            "sourceSize": {
                "h": 220,
                "w": 140
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 6
            }
        }
    },
    "meta": {
        "image": "attack2.png",
        "prefix": "attack2/"
    }
}
