{
    "frames": {
        "死亡2_00000.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 59,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 141,
                "w": 59
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "死亡2_00001.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 59,
                "x": 60,
                "y": 0
            },
            "sourceSize": {
                "h": 141,
                "w": 59
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "死亡2_00002.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 59,
                "x": 120,
                "y": 0
            },
            "sourceSize": {
                "h": 141,
                "w": 59
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "死亡2_00003.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 55,
                "x": 180,
                "y": 0
            },
            "sourceSize": {
                "h": 141,
                "w": 59
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "死亡2_00004.png": {
            "frame": {
                "h": 86,
                "idx": 0,
                "w": 47,
                "x": 180,
                "y": 104
            },
            "sourceSize": {
                "h": 141,
                "w": 59
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 0
            }
        },
        "死亡2_00005.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 43,
                "x": 120,
                "y": 127
            },
            "sourceSize": {
                "h": 141,
                "w": 59
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "death2.png",
        "prefix": "death2/"
    }
}
