{
    "frames": {
        "死亡 1_00003.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 100,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 11
            }
        },
        "死亡 1_00006.png": {
            "frame": {
                "h": 88,
                "idx": 0,
                "w": 96,
                "x": 67,
                "y": 0
            },
            "sourceSize": {
                "h": 100,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 4
            }
        },
        "死亡1_00000.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 51,
                "x": 164,
                "y": 0
            },
            "sourceSize": {
                "h": 100,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 36
            }
        },
        "死亡1_00001.png": {
            "frame": {
                "h": 62,
                "idx": 0,
                "w": 44,
                "x": 164,
                "y": 25
            },
            "sourceSize": {
                "h": 100,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 29,
                "y": 24
            }
        },
        "死亡1_00002.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 52,
                "x": 0,
                "y": 84
            },
            "sourceSize": {
                "h": 100,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 19
            }
        },
        "死亡1_00004.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 84,
                "x": 164,
                "y": 88
            },
            "sourceSize": {
                "h": 100,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 12
            }
        },
        "死亡1_00005.png": {
            "frame": {
                "h": 80,
                "idx": 0,
                "w": 93,
                "x": 53,
                "y": 89
            },
            "sourceSize": {
                "h": 100,
                "w": 100
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 8
            }
        }
    },
    "meta": {
        "image": "death1.png",
        "prefix": "death1/"
    }
}
