{
    "frames": {
        "击中_00000.png": {
            "frame": {
                "h": 268,
                "idx": 0,
                "w": 388,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 308,
                "w": 468
            },
            "spriteSourceSize": {
                "x": 80,
                "y": 20
            }
        },
        "击中_00001.png": {
            "frame": {
                "h": 250,
                "idx": 0,
                "w": 371,
                "x": 0,
                "y": 269
            },
            "sourceSize": {
                "h": 308,
                "w": 468
            },
            "spriteSourceSize": {
                "x": 97,
                "y": 29
            }
        },
        "击中_00002.png": {
            "frame": {
                "h": 280,
                "idx": 0,
                "w": 402,
                "x": 389,
                "y": 0
            },
            "sourceSize": {
                "h": 308,
                "w": 468
            },
            "spriteSourceSize": {
                "x": 66,
                "y": 14
            }
        },
        "击中_00003.png": {
            "frame": {
                "h": 294,
                "idx": 0,
                "w": 468,
                "x": 0,
                "y": 520
            },
            "sourceSize": {
                "h": 308,
                "w": 468
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 7
            }
        },
        "击中_00004.png": {
            "frame": {
                "h": 308,
                "idx": 0,
                "w": 467,
                "x": 469,
                "y": 281
            },
            "sourceSize": {
                "h": 308,
                "w": 468
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0
            }
        },
        "击中_00005.png": {
            "frame": {
                "h": 301,
                "idx": 0,
                "w": 459,
                "x": 469,
                "y": 590
            },
            "sourceSize": {
                "h": 308,
                "w": 468
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 7
            }
        }
    },
    "meta": {
        "image": "hit.png",
        "prefix": "hit/"
    }
}
