{
    "frames": {
        "1.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 20,
                "x": 347,
                "y": 288
            },
            "sourceSize": {
                "h": 25,
                "w": 20
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "10.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 30,
                "x": 290,
                "y": 283
            },
            "sourceSize": {
                "h": 31,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "11.png": {
            "frame": {
                "h": 26,
                "idx": 0,
                "w": 59,
                "x": 246,
                "y": 256
            },
            "sourceSize": {
                "h": 26,
                "w": 59
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "12.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 24,
                "x": 319,
                "y": 346
            },
            "sourceSize": {
                "h": 28,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "13.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 26,
                "x": 306,
                "y": 256
            },
            "sourceSize": {
                "h": 25,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "14.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 23,
                "x": 333,
                "y": 259
            },
            "sourceSize": {
                "h": 28,
                "w": 23
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "15.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 25,
                "x": 321,
                "y": 288
            },
            "sourceSize": {
                "h": 25,
                "w": 25
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "16.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 44,
                "x": 184,
                "y": 350
            },
            "sourceSize": {
                "h": 34,
                "w": 44
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "17.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 116,
                "x": 173,
                "y": 0
            },
            "sourceSize": {
                "h": 116,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "18.png": {
            "frame": {
                "h": 25,
                "idx": 0,
                "w": 19,
                "x": 346,
                "y": 314
            },
            "sourceSize": {
                "h": 25,
                "w": 19
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "19.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 25,
                "x": 290,
                "y": 95
            },
            "sourceSize": {
                "h": 20,
                "w": 25
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "2.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 26,
                "x": 316,
                "y": 95
            },
            "sourceSize": {
                "h": 19,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "20.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 182,
                "x": 173,
                "y": 117
            },
            "sourceSize": {
                "h": 59,
                "w": 182
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "21.png": {
            "frame": {
                "h": 94,
                "idx": 0,
                "w": 82,
                "x": 290,
                "y": 0
            },
            "sourceSize": {
                "h": 94,
                "w": 82
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "22.png": {
            "frame": {
                "h": 154,
                "idx": 0,
                "w": 172,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 154,
                "w": 172
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "23.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 28,
                "x": 356,
                "y": 95
            },
            "sourceSize": {
                "h": 31,
                "w": 28
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "24.png": {
            "frame": {
                "h": 21,
                "idx": 0,
                "w": 22,
                "x": 357,
                "y": 259
            },
            "sourceSize": {
                "h": 21,
                "w": 22
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "25.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 38,
                "x": 333,
                "y": 177
            },
            "sourceSize": {
                "h": 41,
                "w": 38
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "26.png": {
            "frame": {
                "h": 27,
                "idx": 0,
                "w": 31,
                "x": 262,
                "y": 346
            },
            "sourceSize": {
                "h": 27,
                "w": 31
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "27.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 29,
                "x": 260,
                "y": 313
            },
            "sourceSize": {
                "h": 31,
                "w": 29
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "28.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 52,
                "x": 237,
                "y": 283
            },
            "sourceSize": {
                "h": 29,
                "w": 52
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "29.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 45,
                "x": 184,
                "y": 315
            },
            "sourceSize": {
                "h": 38,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "3.png": {
            "frame": {
                "h": 59,
                "idx": 0,
                "w": 183,
                "x": 0,
                "y": 309
            },
            "sourceSize": {
                "h": 59,
                "w": 183
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "30.png": {
            "frame": {
                "h": 27,
                "idx": 0,
                "w": 25,
                "x": 320,
                "y": 315
            },
            "sourceSize": {
                "h": 27,
                "w": 25
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "31.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 26,
                "x": 356,
                "y": 127
            },
            "sourceSize": {
                "h": 31,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "32.png": {
            "frame": {
                "h": 27,
                "idx": 0,
                "w": 23,
                "x": 160,
                "y": 261
            },
            "sourceSize": {
                "h": 29,
                "w": 25
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "33.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 24,
                "x": 294,
                "y": 346
            },
            "sourceSize": {
                "h": 32,
                "w": 24
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "34.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 86,
                "x": 246,
                "y": 177
            },
            "sourceSize": {
                "h": 78,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "35.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 52,
                "x": 184,
                "y": 261
            },
            "sourceSize": {
                "h": 54,
                "w": 55
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 1
            }
        },
        "4.png": {
            "frame": {
                "h": 83,
                "idx": 0,
                "w": 85,
                "x": 160,
                "y": 177
            },
            "sourceSize": {
                "h": 83,
                "w": 85
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "5.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 159,
                "x": 0,
                "y": 155
            },
            "sourceSize": {
                "h": 153,
                "w": 159
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "6.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 32,
                "x": 333,
                "y": 219
            },
            "sourceSize": {
                "h": 41,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "7.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 29,
                "x": 290,
                "y": 315
            },
            "sourceSize": {
                "h": 30,
                "w": 29
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "8.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 29,
                "x": 230,
                "y": 315
            },
            "sourceSize": {
                "h": 31,
                "w": 29
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "9.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 31,
                "x": 230,
                "y": 347
            },
            "sourceSize": {
                "h": 28,
                "w": 31
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "0.png",
        "prefix": "30/0/"
    }
}
