{
    "frames": {
        "r_0153-attack_00.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 236,
                "x": 241,
                "y": 420
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 15
            }
        },
        "r_0153-attack_01.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 236,
                "x": 709,
                "y": 848
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 16
            }
        },
        "r_0153-attack_02.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 234,
                "x": 709,
                "y": 635
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 71,
                "y": 16
            }
        },
        "r_0153-attack_03.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 235,
                "x": 715,
                "y": 422
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 70,
                "y": 16
            }
        },
        "r_0153-attack_04.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 235,
                "x": 721,
                "y": 209
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 69,
                "y": 16
            }
        },
        "r_0153-attack_05.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 236,
                "x": 469,
                "y": 849
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 15
            }
        },
        "r_0153-attack_06.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 236,
                "x": 232,
                "y": 848
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 15
            }
        },
        "r_0153-attack_07.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 236,
                "x": 472,
                "y": 635
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 15
            }
        },
        "r_0153-attack_08.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 236,
                "x": 235,
                "y": 634
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 15
            }
        },
        "r_0153-attack_09.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 236,
                "x": 478,
                "y": 421
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 68,
                "y": 15
            }
        },
        "r_0153-attack_10.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 249,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 14
            }
        },
        "r_0153-attack_11.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 229,
                "x": 490,
                "y": 210
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 19
            }
        },
        "r_0153-attack_12.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 229,
                "x": 250,
                "y": 212
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 22
            }
        },
        "r_0153-attack_13.png": {
            "frame": {
                "h": 207,
                "idx": 0,
                "w": 229,
                "x": 0,
                "y": 851
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 22
            }
        },
        "r_0153-attack_14.png": {
            "frame": {
                "h": 208,
                "idx": 0,
                "w": 229,
                "x": 721,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 31,
                "y": 21
            }
        },
        "r_0153-attack_15.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 231,
                "x": 0,
                "y": 641
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 20
            }
        },
        "r_0153-attack_16.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 230,
                "x": 490,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 31,
                "y": 20
            }
        },
        "r_0153-attack_17.png": {
            "frame": {
                "h": 211,
                "idx": 0,
                "w": 234,
                "x": 0,
                "y": 429
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 34,
                "y": 18
            }
        },
        "r_0153-attack_18.png": {
            "frame": {
                "h": 211,
                "idx": 0,
                "w": 239,
                "x": 250,
                "y": 0
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 45,
                "y": 17
            }
        },
        "r_0153-attack_19.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 240,
                "x": 0,
                "y": 216
            },
            "sourceSize": {
                "h": 230,
                "w": 308
            },
            "spriteSourceSize": {
                "x": 56,
                "y": 16
            }
        }
    },
    "meta": {
        "image": "1.png",
        "prefix": "30/1/"
    }
}
