{
    "frames": {
        "r_0153-celebrate_00.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 211,
                "x": 0,
                "y": 403
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 78
            }
        },
        "r_0153-celebrate_01.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 211,
                "x": 424,
                "y": 800
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 85
            }
        },
        "r_0153-celebrate_02.png": {
            "frame": {
                "h": 195,
                "idx": 0,
                "w": 211,
                "x": 0,
                "y": 807
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 92
            }
        },
        "r_0153-celebrate_03.png": {
            "frame": {
                "h": 194,
                "idx": 0,
                "w": 211,
                "x": 212,
                "y": 799
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 93
            }
        },
        "r_0153-celebrate_04.png": {
            "frame": {
                "h": 193,
                "idx": 0,
                "w": 211,
                "x": 0,
                "y": 613
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 94
            }
        },
        "r_0153-celebrate_05.png": {
            "frame": {
                "h": 191,
                "idx": 0,
                "w": 211,
                "x": 212,
                "y": 206
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 96
            }
        },
        "r_0153-celebrate_06.png": {
            "frame": {
                "h": 196,
                "idx": 0,
                "w": 212,
                "x": 639,
                "y": 797
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 71
            }
        },
        "r_0153-celebrate_07.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 213,
                "x": 425,
                "y": 598
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 34
            }
        },
        "r_0153-celebrate_08.png": {
            "frame": {
                "h": 202,
                "idx": 0,
                "w": 212,
                "x": 640,
                "y": 594
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 20
            }
        },
        "r_0153-celebrate_09.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 212,
                "x": 212,
                "y": 597
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 17
            }
        },
        "r_0153-celebrate_10.png": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 212,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 14
            }
        },
        "r_0153-celebrate_11.png": {
            "frame": {
                "h": 199,
                "idx": 0,
                "w": 213,
                "x": 426,
                "y": 398
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 11
            }
        },
        "r_0153-celebrate_12.png": {
            "frame": {
                "h": 198,
                "idx": 0,
                "w": 213,
                "x": 212,
                "y": 398
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 8
            }
        },
        "r_0153-celebrate_13.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 213,
                "x": 640,
                "y": 396
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 6
            }
        },
        "r_0153-celebrate_14.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 213,
                "x": 640,
                "y": 198
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 3
            }
        },
        "r_0153-celebrate_15.png": {
            "frame": {
                "h": 199,
                "idx": 0,
                "w": 214,
                "x": 425,
                "y": 198
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 36
            }
        },
        "r_0153-celebrate_16.png": {
            "frame": {
                "h": 197,
                "idx": 0,
                "w": 212,
                "x": 637,
                "y": 0
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 70
            }
        },
        "r_0153-celebrate_17.png": {
            "frame": {
                "h": 196,
                "idx": 0,
                "w": 211,
                "x": 425,
                "y": 0
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 91
            }
        },
        "r_0153-celebrate_18.png": {
            "frame": {
                "h": 201,
                "idx": 0,
                "w": 211,
                "x": 0,
                "y": 201
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 86
            }
        },
        "r_0153-celebrate_19.png": {
            "frame": {
                "h": 205,
                "idx": 0,
                "w": 211,
                "x": 213,
                "y": 0
            },
            "sourceSize": {
                "h": 287,
                "w": 221
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 82
            }
        }
    },
    "meta": {
        "image": "2.png",
        "prefix": "30/2/"
    }
}
