{
    "frames": {
        "r_0153-idle_00.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 212,
                "x": 425,
                "y": 0
            },
            "sourceSize": {
                "h": 224,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 5
            }
        },
        "r_0153-idle_01.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 212,
                "x": 850,
                "y": 0
            },
            "sourceSize": {
                "h": 224,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 4
            }
        },
        "r_0153-idle_02.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 212,
                "x": 848,
                "y": 653
            },
            "sourceSize": {
                "h": 224,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 3
            }
        },
        "r_0153-idle_03.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 211,
                "x": 636,
                "y": 648
            },
            "sourceSize": {
                "h": 224,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 2
            }
        },
        "r_0153-idle_04.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 211,
                "x": 848,
                "y": 434
            },
            "sourceSize": {
                "h": 224,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 1
            }
        },
        "r_0153-idle_05.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 211,
                "x": 638,
                "y": 0
            },
            "sourceSize": {
                "h": 224,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 2
            }
        },
        "r_0153-idle_06.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 211,
                "x": 637,
                "y": 219
            },
            "sourceSize": {
                "h": 224,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 2
            }
        },
        "r_0153-idle_07.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 211,
                "x": 636,
                "y": 434
            },
            "sourceSize": {
                "h": 224,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 3
            }
        },
        "r_0153-idle_08.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 211,
                "x": 425,
                "y": 219
            },
            "sourceSize": {
                "h": 224,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 4
            }
        },
        "r_0153-idle_09.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 211,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 224,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 4
            }
        },
        "r_0153-idle_10.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 211,
                "x": 424,
                "y": 647
            },
            "sourceSize": {
                "h": 224,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 3
            }
        },
        "r_0153-idle_11.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 211,
                "x": 213,
                "y": 430
            },
            "sourceSize": {
                "h": 224,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 2
            }
        },
        "r_0153-idle_12.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 211,
                "x": 213,
                "y": 213
            },
            "sourceSize": {
                "h": 224,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 1
            }
        },
        "r_0153-idle_13.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 211,
                "x": 212,
                "y": 652
            },
            "sourceSize": {
                "h": 224,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 1
            }
        },
        "r_0153-idle_14.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 211,
                "x": 0,
                "y": 652
            },
            "sourceSize": {
                "h": 224,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 2
            }
        },
        "r_0153-idle_15.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 212,
                "x": 212,
                "y": 0
            },
            "sourceSize": {
                "h": 224,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 3
            }
        },
        "r_0153-idle_16.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 212,
                "x": 0,
                "y": 435
            },
            "sourceSize": {
                "h": 224,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 3
            }
        },
        "r_0153-idle_17.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 212,
                "x": 0,
                "y": 216
            },
            "sourceSize": {
                "h": 224,
                "w": 217
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 4
            }
        }
    },
    "meta": {
        "image": "3.png",
        "prefix": "30/3/"
    }
}
