{
    "frames": {
        "r_0153-move_00.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 236,
                "x": 478,
                "y": 429
            },
            "sourceSize": {
                "h": 222,
                "w": 241
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 5
            }
        },
        "r_0153-move_01.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 236,
                "x": 476,
                "y": 857
            },
            "sourceSize": {
                "h": 222,
                "w": 241
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 4
            }
        },
        "r_0153-move_02.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 237,
                "x": 0,
                "y": 858
            },
            "sourceSize": {
                "h": 222,
                "w": 241
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 3
            }
        },
        "r_0153-move_03.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 237,
                "x": 715,
                "y": 655
            },
            "sourceSize": {
                "h": 222,
                "w": 241
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "r_0153-move_04.png": {
            "frame": {
                "h": 217,
                "idx": 0,
                "w": 237,
                "x": 715,
                "y": 437
            },
            "sourceSize": {
                "h": 222,
                "w": 241
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 1
            }
        },
        "r_0153-move_05.png": {
            "frame": {
                "h": 218,
                "idx": 0,
                "w": 237,
                "x": 715,
                "y": 218
            },
            "sourceSize": {
                "h": 222,
                "w": 241
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 0
            }
        },
        "r_0153-move_06.png": {
            "frame": {
                "h": 217,
                "idx": 0,
                "w": 237,
                "x": 715,
                "y": 0
            },
            "sourceSize": {
                "h": 222,
                "w": 241
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "r_0153-move_07.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 236,
                "x": 239,
                "y": 651
            },
            "sourceSize": {
                "h": 222,
                "w": 241
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 3
            }
        },
        "r_0153-move_08.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 236,
                "x": 478,
                "y": 642
            },
            "sourceSize": {
                "h": 222,
                "w": 241
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 4
            }
        },
        "r_0153-move_09.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 236,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 222,
                "w": 241
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 5
            }
        },
        "r_0153-move_10.png": {
            "frame": {
                "h": 213,
                "idx": 0,
                "w": 237,
                "x": 476,
                "y": 215
            },
            "sourceSize": {
                "h": 222,
                "w": 241
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 4
            }
        },
        "r_0153-move_11.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 238,
                "x": 476,
                "y": 0
            },
            "sourceSize": {
                "h": 222,
                "w": 241
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3
            }
        },
        "r_0153-move_12.png": {
            "frame": {
                "h": 215,
                "idx": 0,
                "w": 238,
                "x": 239,
                "y": 435
            },
            "sourceSize": {
                "h": 222,
                "w": 241
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "r_0153-move_13.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 238,
                "x": 237,
                "y": 218
            },
            "sourceSize": {
                "h": 222,
                "w": 241
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "r_0153-move_14.png": {
            "frame": {
                "h": 217,
                "idx": 0,
                "w": 238,
                "x": 237,
                "y": 0
            },
            "sourceSize": {
                "h": 222,
                "w": 241
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2
            }
        },
        "r_0153-move_15.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 238,
                "x": 0,
                "y": 641
            },
            "sourceSize": {
                "h": 222,
                "w": 241
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3
            }
        },
        "r_0153-move_16.png": {
            "frame": {
                "h": 214,
                "idx": 0,
                "w": 236,
                "x": 0,
                "y": 426
            },
            "sourceSize": {
                "h": 222,
                "w": 241
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 4
            }
        },
        "r_0153-move_17.png": {
            "frame": {
                "h": 212,
                "idx": 0,
                "w": 236,
                "x": 0,
                "y": 213
            },
            "sourceSize": {
                "h": 222,
                "w": 241
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 5
            }
        }
    },
    "meta": {
        "image": "4.png",
        "prefix": "30/4/"
    }
}
